GITHUB_TOKEN=<PAT_HERE>
GCR_DESTINATION_REPO_OWNER=sous-chefs
GCR_MANAGE_CHANGELOG=1
GCR_DESTINATION_REPO_TOPICS=chef-cookbook
GCR_GIT_NAME="Damacus"
GCR_GIT_EMAIL="damacus@users.noreply.github.com"
GCR_PULL_REQUEST_TITLE="Automated PR: Cookstyle Changes"